<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <title>Mirella</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .galeria {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .galeria a {
      display: block;
      width: 150px;
      height: 150px;
    }
    .galeria img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Barra de Navegação -->
  <nav>
    <div class="container">
      <div class="logo">Mirella Makeup</div>
      <ul>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </div>
  </nav>

  <!-- Banner -->
  <section class="banner">
    <div class="container">
      <h1>Descubra a sua beleza única</h1>
      <p>Encontre os melhores produtos de maquiagem para realçar a sua beleza natural.</p>
      <button>Compre Agora</button>
    </div>
  </section>

  <!-- Seção de Produtos -->
  <section id="produtos" class="produtos">
    <div class="container">
      <h2>Nossos Produtos</h2>
      <div class="galeria">
        <a href="pagina1.html">
          <img src="https://i.postimg.cc/cHqNK3YM/61m-ZT1-H-r-OL-AC-UF894-1000-QL80.jpg" alt="Base">
        </a>
        <a href="pagina2.html">
          <img src="https://i.postimg.cc/QxNZWhBP/1952533274cccc3c974.webp" alt="Corretivo">
        </a>
        <a href="pagina3.html">
          <img src="https://i.postimg.cc/1t0bfjys/paleta-luxury-pillow-talk-charlotte-tilbury-4834-2-80845dd031cb956877f9eaf0f161864a.webp" alt="Paleta De Sombra">
        </a>
        <a href="pagina4.html">
          <img src="https://i.postimg.cc/3NJfWrLF/7896032600850-good-times-1.webp" alt="Blush">
        </a>
        <a href="pagina5.html">
          <img src="https://i.postimg.cc/tCcvCjFF/85450eb64f.webp" alt="Batom">
        </a>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer id="contato" class="rodape">
    <div class="container">
      <div class="logo">Mirella Makeup</div>
      <div class="info">
        <p>Telefone: (19) 98411-2947</p>
        <p>Email: mirellasofiasemiao@gmail.com</p>
        <p>Endereço: Av. Marginal, 1409 - Jardim Margarida, Cosmópolis</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

